[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
environment=DISPLAY=:1
user=root
autostart=true
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -shared -rfbport 5900
environment=DISPLAY=:1
user=root
autostart=true
autorestart=true
priority=200
depends_on=xvfb
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.err

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 6080
user=root
autostart=true
autorestart=true
priority=300
depends_on=x11vnc
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.err

[program:xsetroot]
command=bash -c 'while ! xdpyinfo -display :1 >/dev/null 2>&1; do sleep 1; done; DISPLAY=:1 xsetroot -solid "#cc0000"'
environment=DISPLAY=:1
user=root
autostart=true
autorestart=false
startsecs=0
priority=400
depends_on=xvfb
stdout_logfile=/var/log/supervisor/xsetroot.log
stderr_logfile=/var/log/supervisor/xsetroot.err

[program:tint2]
command=/usr/bin/tint2
environment=DISPLAY=:1,HOME="/home/consoley",USER="consoley"
user=consoley
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/tint2.log
stderr_logfile=/var/log/supervisor/tint2.err

[program:mutter]
command=/usr/bin/mutter --sm-disable --replace --x11
environment=DISPLAY=:1,HOME="/home/consoley",USER="consoley"
user=consoley
autorestart=true
stdout_logfile=/var/log/supervisor/mutter.log
stderr_logfile=/var/log/supervisor/mutter.err

[program:api-server]
command=/bin/bash -c 'cd /app/api-server && source $HOME/.cargo/env && cargo watch -x run'
environment=DISPLAY=:1,
    HOME="/home/consoley",
    USER="consoley",
    RUST_LOG=debug,
    CARGO_HOME=/home/consoley/.cargo
user=consoley
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/api-server.log
stderr_logfile=/var/log/supervisor/api-server.err

[program:pcmanfm]
command=/usr/bin/pcmanfm --desktop --profile default
environment=DISPLAY=:1,
    HOME="/home/consoley",
    USER="consoley",
    XDG_RUNTIME_DIR="/run/user/1000"
user=consoley
autostart=true
autorestart=true
priority=200
depends_on=xvfb
stdout_logfile=/var/log/supervisor/pcmanfm.log
stderr_logfile=/var/log/supervisor/pcmanfm.err