[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_WIDTH)sx%(ENV_HEIGHT)sx24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -xkb -forever -shared -repeat -capslock
autorestart=true

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autorestart=true

[program:api-server]
command=/usr/local/bin/api-server
user=consoley
environment=DISPLAY=":1",HOME="/home/consoley"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/api-server.log
stderr_logfile=/var/log/supervisor/api-server.err

# ... 其他服务配置 ... 