[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
environment=DISPLAY=":1",WIDTH="1024",HEIGHT="768"
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -xkb -forever -shared -repeat -capslock
autorestart=true

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autorestart=true

[program:mutter]
command=/usr/bin/mutter --sm-disable --replace --x11
environment=DISPLAY=:1,HOME="/home/consoley",USER="consoley"
user=consoley
autorestart=true
stdout_logfile=/var/log/supervisor/mutter.log
stderr_logfile=/var/log/supervisor/mutter.err

[program:tint2]
command=/usr/bin/tint2
environment=DISPLAY=:1,HOME="/home/consoley",USER="consoley"
user=consoley
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/tint2.log
stderr_logfile=/var/log/supervisor/tint2.err

[program:api-server]
command=/bin/bash -c 'source /home/consoley/.cargo/env && exec cargo watch -x run'
user=consoley
directory=/app/api-server
environment=DISPLAY=:1,RUST_LOG=debug,RUST_BACKTRACE=1,HOME="/home/consoley",PATH="/home/consoley/.cargo/bin:%(ENV_PATH)s",CARGO_HOME="/home/consoley/.cargo"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/api-server.log
stderr_logfile=/var/log/supervisor/api-server.err
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0

[program:pcmanfm]
command=/usr/bin/pcmanfm --desktop
environment=DISPLAY=:1,HOME="/home/consoley",USER="consoley"
user=consoley
autorestart=true
stdout_logfile=/var/log/supervisor/pcmanfm.log
stderr_logfile=/var/log/supervisor/pcmanfm.err

# ... 其他服务配置 ... 