[config]
bm_open_method=0
desktop_bg=#cc3300
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[desktop]
wallpaper_mode=color
wallpaper_color=#cc3300
show_documents=1
show_trash=1
show_mounts=1